<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Customization of an Hugo Theme |
Code & Technics</title><meta name=description content="How to perform basic modifications on a Hugo Theme"><meta name=author content="Xavier Camier"><link rel=stylesheet href=/devExplorerBlog/dist/main.37ab3f61b95417873748.min.css><link rel=canonical href=https://xcamier.github.io/devExplorerBlog/posts/cutomize-theme/><meta property="og:title" content="Customization of an Hugo Theme"><meta property="og:description" content="How to perform basic modifications on a Hugo Theme"><meta property="og:type" content="article"><meta property="og:url" content="https://xcamier.github.io/devExplorerBlog/posts/cutomize-theme/"><meta property="og:image" content="https://xcamier.github.io/devExplorerBlog/web.jpg"><meta property="article:published_time" content="2020-04-14T12:00:00+02:00"><meta property="article:modified_time" content="2020-04-14T12:00:00+02:00"><meta itemprop=name content="Customization of an Hugo Theme"><meta itemprop=description content="How to perform basic modifications on a Hugo Theme"><meta itemprop=datePublished content="2020-04-14T12:00:00+02:00"><meta itemprop=dateModified content="2020-04-14T12:00:00+02:00"><meta itemprop=wordCount content="1113"><meta itemprop=image content="https://xcamier.github.io/devExplorerBlog/web.jpg"><meta itemprop=keywords content="Web,Tools,Tutorial,"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://xcamier.github.io/devExplorerBlog/web.jpg"><meta name=twitter:title content="Customization of an Hugo Theme"><meta name=twitter:description content="How to perform basic modifications on a Hugo Theme"></head><body><nav class="navbar navbar-expand-md navbar-light bg-light fixed-top shadow-sm" id=navbar-main-menu><div class=container><a class="navbar-brand font-weight-bold" href=https://xcamier.github.io/devExplorerBlog/>Code & Technics</a>
<button class=navbar-toggler type=button data-toggle=collapse data-target=#main-menu aria-controls=main-menu aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse" id=main-menu><ul class="navbar-nav ml-auto"><li class=nav-item><a class=nav-link href=/devExplorerBlog/>Home</a></li><li class=nav-item><a class=nav-link href=/devExplorerBlog/about/>About</a></li></ul></div></div></nav><main class="content-page container pt-7 pb-5"><div class=row><div class=col><article><div class="row justify-content-center"><div class=col-lg-8><div class="meta text-muted mb-3"><p class="created text-muted text-uppercase font-weight-bold mb-1">April 14, 2020</p></div><h1>Customization of an Hugo Theme</h1><ul class="authors list-inline"><li class="list-inline-item mr-3"><div class="media author"><a href=/devExplorerBlog/authors/xavier-camier/ class=mr-3><picture>
<source srcset="/devExplorerBlog/authors/xavier-camier/avatar_hu338625d991e481568187d74ff5bf5dce_110174_64x0_resize_q75_box.jpeg 1x, /devExplorerBlog/authors/xavier-camier/avatar_hu338625d991e481568187d74ff5bf5dce_110174_128x0_resize_q100_box.jpeg 2x, /devExplorerBlog/authors/xavier-camier/avatar_hu338625d991e481568187d74ff5bf5dce_110174_192x0_resize_q100_box.jpeg 3x"><img src=/devExplorerBlog/authors/xavier-camier/avatar_hu338625d991e481568187d74ff5bf5dce_110174_64x0_resize_q75_box.jpeg class=rounded-circle alt="Xavier Camier"></picture></a><div class=media-body><h5 class="name my-0"><a href=/devExplorerBlog/authors/xavier-camier/ class=small>Xavier Camier</a></h5></div></div></li></ul></div></div><div class="row justify-content-center mb-3"><div class=col-lg-10><img data-src=/devExplorerBlog/images/web_hu35a7f51a77a6a613ca0bdd01279cc281_106340_900x500_fit_q75_box.jpg class="img-fluid rounded mx-auto d-block" alt="Customization of an Hugo Theme"></div></div><div class="row justify-content-center"><div class=col-lg-8><div class=content><p>I was quite happy of how the <a href=https://themes.gohugo.io/hugo-theme-chunky-poster/>Hugo Theme</a> I use look like but I wanted to tailor it a bit so that it aligns more with what I had in mind when starting building that blog. For basic things it is not very difficult. Let&rsquo;s perform two basic examples:</p><ul><li>On the front page I want to have the possibility to set a custom description of the post</li><li>On an article, I don&rsquo;t want to have the number of words count</li></ul><h3 id=basics>Basics</h3><p>It is not a good idea to edit directly a theme. <a href=https://xcamier.github.io/devExplorerBlog/posts/how-this-site-is-built/>In this post</a> I&rsquo;ve explained how to reference a theme as a submodule. That allows not to have to version the theme with your sources and to benefit of the latest update of the theme. Modifying the theme directly would force you to version the modifications and you may encouter conflicts when updating. So how?</p><p>Let&rsquo;s have a look at the hugo folders organization:</p><figure class=figure><a href=images/folderstruct00.png class=d-block data-toggle=lightbox data-gallery=post-gallery><img src=images/folderstruct00.png class="figure-img img-fluid"></a></figure><ul><li>There is another <code>layouts</code> folder at the root of the project</li><li>There is a <code>layouts</code> folder into the themes folder</li></ul><p>How it works:</p><p>The Hugo engine first parses the <code>layouts</code> folder then parses the <code>layouts</code> folder included in the theme. You&rsquo;ve got it: when you want to customize a theme, put your customized file at the into the <code>layouts</code> folder located at the root of your Hugo site.</p><p>Captain obvious here: you must respect the hierarchy of the theme folders in your &ldquo;root layouts&rdquo; folder.</p><h3 id=example-1-modifying-the-front-page-cards>Example 1: modifying the front page cards</h3><figure class=figure><a href=images/card.png class=d-block data-toggle=lightbox data-gallery=post-gallery><img src=images/card.png class="figure-img img-fluid"></a></figure><p>I feel the content of the card is too busy. And it doesn&rsquo;t respect markdown formatting causing some display inconsistency. My goal is to replace that summary with a description I would provide.</p><h4 id=lets-start>Let&rsquo;s start</h4><p>By having a look at the theme structure, we can see the <code>card.html</code> template is located into the <code>_default</code> folder.</p><figure class=figure><a href=images/folderstruct01.png class=d-block data-toggle=lightbox data-gallery=post-gallery><img src=images/folderstruct01.png class="figure-img img-fluid"></a></figure><p>Therefore, the first step to modify the card that is displayed in the front page will consist in:</p><ul><li>Creating the <code>_default</code> folder in the <code>layouts</code> folder located at the root of the project</li><li>Copy/Pasting the <code>card.html</code> file from the theme to the <code>layouts/_default</code> folder located at the root of the project
=> now the hugo engine will use that file to render a front page card.</li></ul><h4 id=lets-read-some-code>Let&rsquo;s read some code</h4><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style=display:block;width:100%;background-color:#3c3d38><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span></span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style=display:block;width:100%;background-color:#3c3d38><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span></span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>&lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;card h-100&#34;</span>&gt;
    {{ $page := . }}
    &lt;<span style=color:#f92672>a</span> <span style=color:#a6e22e>href</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;{{ $page.RelPermalink }}&#34;</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;d-block&#34;</span>&gt;
<span style=display:block;width:100%;background-color:#3c3d38>        {{- with $page.Params.images -}}
</span>            {{- $images := . -}}
            {{- with $page.Site.GetPage &#34;section&#34; &#34;images&#34; -}}
                {{- with .Resources.GetMatch (strings.TrimPrefix &#34;/images/&#34; (index $images 0)) -}}
                    {{- $image := .Resize &#34;700x350&#34; -}}
                    &lt;<span style=color:#f92672>img</span> <span style=color:#a6e22e>data-src</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;{{ $image.RelPermalink }}&#34;</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;card-img-top mx-auto d-block&#34;</span> <span style=color:#a6e22e>alt</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;{{ $page.Title }}&#34;</span>&gt;
                {{- end -}}
            {{- end -}}
        {{- end -}}
        &lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;card-body&#34;</span>&gt;
            &lt;<span style=color:#f92672>h4</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;card-title&#34;</span>&gt;{{ $page.Title }}&lt;/<span style=color:#f92672>h4</span>&gt;
            &lt;<span style=color:#f92672>p</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;card-text text-muted text-uppercase&#34;</span>&gt;{{ $page.Date.Format &#34;January 2, 2006&#34; }}&lt;/<span style=color:#f92672>p</span>&gt;
            &lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;card-text&#34;</span>&gt;
<span style=display:block;width:100%;background-color:#3c3d38>                {{ $page.Summary | plainify }}
</span>            &lt;/<span style=color:#f92672>div</span>&gt;
        &lt;/<span style=color:#f92672>div</span>&gt;
    &lt;/<span style=color:#f92672>a</span>&gt;
&lt;/<span style=color:#f92672>div</span>&gt;</code></pre></td></tr></table></div></div><p>What we can see here is that <code>line 17</code>, a summary of the content is displayed. It is probably built based on the n first words of a post.</p><p><code>line 4</code> is interesting because it seems using the <code>images</code> parameter of the page to display the card header. It&rsquo;s a good clue of how to create a parameter that could be used for the custom description.</p><h4 id=lets-modify-some-code>Let&rsquo;s modify some code</h4><p>Line 17 has to be modified as follow:</p><p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style=display:block;width:100%;background-color:#3c3d38><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span></span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>&lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;card h-100&#34;</span>&gt;
    {{ $page := . }}
    &lt;<span style=color:#f92672>a</span> <span style=color:#a6e22e>href</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;{{ $page.RelPermalink }}&#34;</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;d-block&#34;</span>&gt;
        {{- with $page.Params.images -}}
            {{- $images := . -}}
            {{- with $page.Site.GetPage &#34;section&#34; &#34;images&#34; -}}
                {{- with .Resources.GetMatch (strings.TrimPrefix &#34;/images/&#34; (index $images 0)) -}}
                    {{- $image := .Resize &#34;700x350&#34; -}}
                    &lt;<span style=color:#f92672>img</span> <span style=color:#a6e22e>data-src</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;{{ $image.RelPermalink }}&#34;</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;card-img-top mx-auto d-block&#34;</span> <span style=color:#a6e22e>alt</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;{{ $page.Title }}&#34;</span>&gt;
                {{- end -}}
            {{- end -}}
        {{- end -}}
        &lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;card-body&#34;</span>&gt;
            &lt;<span style=color:#f92672>h4</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;card-title&#34;</span>&gt;{{ $page.Title }}&lt;/<span style=color:#f92672>h4</span>&gt;
            &lt;<span style=color:#f92672>p</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;card-text text-muted text-uppercase&#34;</span>&gt;{{ $page.Date.Format &#34;January 2, 2006&#34; }}&lt;/<span style=color:#f92672>p</span>&gt;
            &lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;card-text&#34;</span>&gt;
<span style=display:block;width:100%;background-color:#3c3d38>                {{ $page.Params.description | plainify }}
</span>            &lt;/<span style=color:#f92672>div</span>&gt;
        &lt;/<span style=color:#f92672>div</span>&gt;
    &lt;/<span style=color:#f92672>a</span>&gt;
&lt;/<span style=color:#f92672>div</span>&gt;</code></pre></td></tr></table></div></div>Code extracted from card.html</p><p>Now let&rsquo;s update the blog post with a short description:</p><p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style=display:block;width:100%;background-color:#3c3d38><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span></span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">9
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#f92672>---</span>
<span style=color:#a6e22e>title</span>: <span style=color:#e6db74>&#34;How This Site Is Built&#34;</span>
<span style=display:block;width:100%;background-color:#3c3d38><span style=color:#a6e22e>description</span>: <span style=color:#e6db74>&#34;test description&#34;</span>
</span><span style=color:#a6e22e>authors</span>: [<span style=color:#e6db74>&#34;Xavier Camier&#34;</span>]
<span style=color:#a6e22e>date</span>: <span style=color:#ae81ff>2020</span><span style=color:#f92672>-</span><span style=color:#ae81ff>04</span><span style=color:#f92672>-</span><span style=color:#ae81ff>07</span><span style=color:#a6e22e>T16</span>:<span style=color:#ae81ff>38</span>:<span style=color:#ae81ff>30</span><span style=color:#f92672>+</span><span style=color:#ae81ff>02</span>:<span style=color:#ae81ff>00</span>
<span style=color:#a6e22e>tags</span>: [<span style=color:#e6db74>&#34;Web&#34;</span>,<span style=color:#e6db74>&#34;Tools&#34;</span>,<span style=color:#e6db74>&#34;Tutorial&#34;</span>]
<span style=color:#a6e22e>images</span>: [<span style=color:#e6db74>&#34;web.jpg&#34;</span>]
<span style=color:#a6e22e>draft</span>: <span style=color:#66d9ef>false</span>
<span style=color:#f92672>---</span></code></pre></td></tr></table></div></div>Code extracted from the header of the reference blog post</p><h4 id=does-it-work>Does it work?</h4><p>Let&rsquo;s review the result on the site&mldr;</p><figure class=figure><a href=images/updatedCard.png class=d-block data-toggle=lightbox data-gallery=post-gallery><img src=images/updatedCard.png class="figure-img img-fluid"></a></figure><p>It works !</p><h3 id=example-2-removing-information-i-dont-need-in-a-post>Example 2: removing information I don&rsquo;t need in a post</h3><p>The screenshot below shows a blog post header</p><figure class=figure><a href=images/defaultHeader.png class=d-block data-toggle=lightbox data-gallery=post-gallery><img src=images/defaultHeader.png class="figure-img img-fluid"></a></figure><p>This blog is a technical blog. I don&rsquo;t feel knowing the reading time or the number of words will drive the decision to process a post now or later. Furthermore, as for any technical reading, the number of words doesn&rsquo;t illustrate how much time we need to understand what we read. Let&rsquo;s remove that information.</p><h4 id=lets-start-1>Let&rsquo;s start</h4><p>Because of previous investigations, I know that blog posts are defined by the <code>single.html</code> template. By having a look at the theme structure, we can see the <code>single.html</code> file is located into the <code>_default</code> folder.</p><figure class=figure><a href=images/folderstruct01.png class=d-block data-toggle=lightbox data-gallery=post-gallery><img src=images/folderstruct01.png class="figure-img img-fluid"></a></figure><p>Therefore, the first step to modify the blog page display will consist in Copy/Pasting the <code>single.html</code> file from the theme to the <code>layouts/_default</code> folder located at the root of the project
=> now the hugo engine will use that file to render a blog post.</p><h4 id=lets-review-the-code>Let&rsquo;s review the code</h4><p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style=display:block;width:100%;background-color:#3c3d38><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span></span><span style=display:block;width:100%;background-color:#3c3d38><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span></span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>&lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;row justify-content-center&#34;</span>&gt;
    &lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;col-lg-8&#34;</span>&gt;
        &lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;meta text-muted mb-3&#34;</span>&gt;
            &lt;<span style=color:#f92672>p</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;created text-muted text-uppercase font-weight-bold mb-1&#34;</span>&gt;{{ $page.Date.Format &#34;January 2, 2006&#34; }}&lt;/<span style=color:#f92672>p</span>&gt;
<span style=display:block;width:100%;background-color:#3c3d38>            &lt;<span style=color:#f92672>span</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;mr-2&#34;</span>&gt;&lt;<span style=color:#f92672>i</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;fas fa-book-open mr-2&#34;</span>&gt;&lt;/<span style=color:#f92672>i</span>&gt;{{ T &#34;wordCount&#34; $page.WordCount }}&lt;/<span style=color:#f92672>span</span>&gt;
</span><span style=display:block;width:100%;background-color:#3c3d38>            &lt;<span style=color:#f92672>span</span>&gt;&lt;<span style=color:#f92672>i</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;fas fa-clock mr-2&#34;</span>&gt;&lt;/<span style=color:#f92672>i</span>&gt;{{ T &#34;readingTime&#34; $page.ReadingTime }}&lt;/<span style=color:#f92672>span</span>&gt;
</span>        &lt;/<span style=color:#f92672>div</span>&gt;

        &lt;<span style=color:#f92672>h1</span>&gt;{{ $page.Title }}&lt;/<span style=color:#f92672>h1</span>&gt;

        {{ partial &#34;authors.html&#34; $page }}
    &lt;/<span style=color:#f92672>div</span>&gt;
&lt;/<span style=color:#f92672>div</span>&gt;</code></pre></td></tr></table></div></div>We can see some interesting keywords here: &ldquo;wordCount&rdquo; and &ldquo;readingTime&rdquo;</p><h4 id=lets-modify-the-code>Let&rsquo;s modify the code</h4><p>We&rsquo;ll start by just removing the rows we don&rsquo;t want to be displayed and see if it&rsquo;s enough.</p><p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>&lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;row justify-content-center&#34;</span>&gt;
    &lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;col-lg-8&#34;</span>&gt;
        &lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;meta text-muted mb-3&#34;</span>&gt;
            &lt;<span style=color:#f92672>p</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;created text-muted text-uppercase font-weight-bold mb-1&#34;</span>&gt;{{ $page.Date.Format &#34;January 2, 2006&#34; }}&lt;/<span style=color:#f92672>p</span>&gt;
        &lt;/<span style=color:#f92672>div</span>&gt;

        &lt;<span style=color:#f92672>h1</span>&gt;{{ $page.Title }}&lt;/<span style=color:#f92672>h1</span>&gt;

        {{ partial &#34;authors.html&#34; $page }}
    &lt;/<span style=color:#f92672>div</span>&gt;
&lt;/<span style=color:#f92672>div</span>&gt;</code></pre></td></tr></table></div></div>No reference to reading time or wordcount anymore.</p><h4 id=does-it-work-1>Does it work?</h4><p>Let&rsquo;s review the result on the site&mldr;</p><figure class=figure><a href=images/updatedHeader.png class=d-block data-toggle=lightbox data-gallery=post-gallery><img src=images/updatedHeader.png class="figure-img img-fluid"></a></figure><p>It works !</p><p>Extra benefit, some vertical space is saved !</p><h3 id=conclusion>Conclusion</h3><p>It is not that difficult to tailor an Hugo theme as long as you respect some conventions and understand the structure of the code.</p><p>Note: to learn how to customize or to tailor themes, a good start point is to <a href=https://themes.gohugo.io/>download other themes</a>, to test them and to check their code.</p></div><div class="tags my-3"><a class="badge badge-pill badge-light border mr-2" href=/devExplorerBlog/tags/web><i class="fas fa-tag mr-2"></i>Web
</a><a class="badge badge-pill badge-light border mr-2" href=/devExplorerBlog/tags/tools><i class="fas fa-tag mr-2"></i>Tools
</a><a class="badge badge-pill badge-light border mr-2" href=/devExplorerBlog/tags/tutorial><i class="fas fa-tag mr-2"></i>Tutorial</a></div><ul class="share nav my-3 justify-content-end"><li class=nav-item><a class=nav-link target=_blank href="https://twitter.com/intent/tweet?url=https%3a%2f%2fxcamier.github.io%2fdevExplorerBlog%2fposts%2fcutomize-theme%2f&text=Customization%20of%20an%20Hugo%20Theme"><i class="fa-fw fab fa-twitter"></i></a></li><li class=nav-item><a class=nav-link target=_blank href="https://www.linkedin.com/shareArticle?url=https%3a%2f%2fxcamier.github.io%2fdevExplorerBlog%2fposts%2fcutomize-theme%2f&title=Customization%20of%20an%20Hugo%20Theme"><i class="fa-fw fab fa-linkedin-in"></i></a></li><li class=nav-item><a class=nav-link target=_blank href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fxcamier.github.io%2fdevExplorerBlog%2fposts%2fcutomize-theme%2f&t=Customization%20of%20an%20Hugo%20Theme"><i class="fa-fw fab fa-facebook-f"></i></a></li><li class=nav-item><a class=nav-link target=_blank href="https://reddit.com/submit?url=https%3a%2f%2fxcamier.github.io%2fdevExplorerBlog%2fposts%2fcutomize-theme%2f&title=Customization%20of%20an%20Hugo%20Theme"><i class="fa-fw fab fa-reddit-alien"></i></a></li></nav></div></div><div class="row justify-content-center"><div class=col-lg-8></div></div></article></div></div><div class="related-content row mt-5 row-cols-1 row-cols-lg-3"><div class="col mb-3"><div class="card h-100"><a href=/devExplorerBlog/posts/how-this-site-is-built/ class=d-block><img data-src=/devExplorerBlog/images/web_hu35a7f51a77a6a613ca0bdd01279cc281_106340_700x350_resize_q75_box.jpg class="card-img-top mx-auto d-block" alt="How This Site Is Built"><div class=card-body><h4 class=card-title>How This Site Is Built</h4><p class="card-text text-muted text-uppercase">April 7, 2020</p><div class=card-text>This tutorial explains how I've built that website using Hugo, an existing theme and few customizations. It also explains how to use Gihub free static pages serving and how to use Github actions to publish the pages automatically.</div></div></a></div></div><div class="col mb-3"><div class="card h-100"><a href=/devExplorerBlog/posts/ubuntu-imac-dual-boot/ class=d-block><img data-src=/devExplorerBlog/images/ubuntu_hu203165db556286eb08a16bff0de62630_16152_700x350_resize_q75_box.jpg class="card-img-top mx-auto d-block" alt="Installation of Ubuntu in dual boot with El Capitan"><div class=card-body><h4 class=card-title>Installation of Ubuntu in dual boot with El Capitan</h4><p class="card-text text-muted text-uppercase">April 8, 2020</p><div class=card-text>How to install Ubuntu in dual boot with El Capitan on an early 2009 iMac</div></div></a></div></div></div></main><footer class="footer text-center bg-dark py-6"><div class=container><div class=row><div class=col><ul class=list-inline><li class=list-inline-item><a href=https://xcamier.github.io/devExplorerBlog/index.xml rel=alternate type=application/rss+xml class="icons d-block"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-rss fa-stack-1x fa-inverse"></i></span></a></li><li class=list-inline-item><a href=mailto:camierxthrow@icloud.com class="icons d-block"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li class=list-inline-item><a href=https://github.com/xcamier class="icons d-block"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li class=list-inline-item><a href=https://www.linkedin.com/in/xavier-camier-35b0445b class="icons d-block"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fab fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li></ul><p class=text-muted>Copyright © 2020, Xavier Camier; all rights reserved.</p><p class=text-muted>Powered by <a href=https://gohugo.io target=_blank>Hugo</a> with <a href=https://github.com/puresyntax71/hugo-theme-chunky-poster target=_blank>Chunky Poster</a>.</p></div></div></div></footer><script src=/devExplorerBlog/dist/main.d608eadfe5ac0688902e.min.js></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-XXXX','auto');ga('send','pageview');}</script></body></html>